# multipart configuration

#enabling multipart configuration
spring.servlet.multipart.enabled=true

#multipart maximum size
spring.servlet.multipart.max-file-size=300MB

#multipart threshold
spring.servlet.multipart.file-size-threshold=1KB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.check-template-location=true






spring.application.name=jpaexample
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=nikhil
spring.datasource.password=Nikhil@1426
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update